[gd_scene load_steps=3 format=3 uid="uid://gjf6spbvwv8i"]

[ext_resource type="Texture2D" uid="uid://c2q88xxhiro6x" path="res://Assets/Item Assets/600+ RPGAdventure Items Asset Pack/Examples/ShowCaseItems.png" id="1_stmfu"]
[ext_resource type="Script" path="res://scripts/floating_gear.gd" id="2_floating_gear"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 30.0

[node name="BulletGear" type="Area2D" unique_id=1444151374]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_floating_gear")
respawn_seconds = 120.0
gear_id = &"bullet"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=781064053]
texture = ExtResource("1_stmfu")
region_enabled = true
region_rect = Rect2(545, 905, 95, 95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bullet")

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true
